<html><head><link rel='stylesheet' type='text/css' href='table.css' media='screen' /> <body><header><div class='logoag'></div><div class='flightinfo'><h2>Passenger Manifest</h2><h2>Flight:AG930 Date:10OCT2019  </h2></div></header><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PNR</th>
      <th>LASTNAME</th>
      <th>FIRST NAME</th>
      <th>SEAT</th>
      <th>BAGS</th>
      <th>NATIONALITY</th>
      <th>DOCS</th>
      <th>DOB</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>1</th>
      <td>ZEHNQQ</td>
      <td>ACOSTA PEDROSO</td>
      <td>M AIKEL</td>
      <td>25D</td>
      <td>0</td>
      <td>CUB</td>
      <td>K036467</td>
      <td>25OCT80</td>
    </tr>
    <tr>
      <th>2</th>
      <td>REPEOJ</td>
      <td>ACOSTA REYES</td>
      <td>ROB ERTO</td>
      <td>29D</td>
      <td>0</td>
      <td>CUB</td>
      <td>K480851</td>
      <td>18MAR82</td>
    </tr>
    <tr>
      <th>3</th>
      <td>LBMDWY</td>
      <td>ACOSTA SUAREZ</td>
      <td>LA ZARO MICHEL</td>
      <td>27F</td>
      <td>0</td>
      <td>CUB</td>
      <td>K204894</td>
      <td>05AUG74</td>
    </tr>
    <tr>
      <th>4</th>
      <td>QHNACV</td>
      <td>AGUILAR QUIALA</td>
      <td>D IANELIS MARGARITA</td>
      <td>7D</td>
      <td>0</td>
      <td>CUB</td>
      <td>K356286</td>
      <td>07MAR94</td>
    </tr>
    <tr>
      <th>5</th>
      <td>ULIVRA</td>
      <td>ALMIRA OLIVEROS</td>
      <td>ARNALDO</td>
      <td>19D</td>
      <td>0</td>
      <td>CUB</td>
      <td>J030735</td>
      <td>10MAR87</td>
    </tr>
    <tr>
      <th>6</th>
      <td>ZESLQP</td>
      <td>ALONSO GOULET</td>
      <td>JU AN MIGUEL</td>
      <td>27C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K552335</td>
      <td>05FEB71</td>
    </tr>
    <tr>
      <th>7</th>
      <td>EUDBYP</td>
      <td>ALONSO GOULET</td>
      <td>MI RTHA</td>
      <td>27A</td>
      <td>0</td>
      <td>CUB</td>
      <td>K517108</td>
      <td>25DEC69</td>
    </tr>
    <tr>
      <th>8</th>
      <td>QJETIN</td>
      <td>ALONSO PAVON</td>
      <td>YUD ELKIS</td>
      <td>24A</td>
      <td>0</td>
      <td>CUB</td>
      <td>I892614</td>
      <td>11OCT75</td>
    </tr>
    <tr>
      <th>9</th>
      <td>EKXKIG</td>
      <td>AVILA PUPO</td>
      <td>ROLAN DO</td>
      <td>15F</td>
      <td>0</td>
      <td>CUB</td>
      <td>J275528</td>
      <td>29MAR80</td>
    </tr>
    <tr>
      <th>10</th>
      <td>GFAUUN</td>
      <td>BAEZ CASTANEDA</td>
      <td>R EISBEL</td>
      <td>7A</td>
      <td>0</td>
      <td>CUB</td>
      <td>K496732</td>
      <td>15JUN89</td>
    </tr>
    <tr>
      <th>11</th>
      <td>SBMPLC</td>
      <td>BARREDA DIAZ</td>
      <td>THA IS</td>
      <td>6E</td>
      <td>0</td>
      <td>CUB</td>
      <td>K527380</td>
      <td>07JUL87</td>
    </tr>
    <tr>
      <th>12</th>
      <td>QJETIN</td>
      <td>BARROSO GONZALEZ</td>
      <td>MAIRE</td>
      <td>26A</td>
      <td>1/5</td>
      <td>CUB</td>
      <td>K391291</td>
      <td>09MAY75</td>
    </tr>
    <tr>
      <th>13</th>
      <td>JWFLNB</td>
      <td>BELTRAN GOMEZ</td>
      <td>JOSE</td>
      <td>5D</td>
      <td>1/10</td>
      <td>CUB</td>
      <td>I726641</td>
      <td>10DEC65</td>
    </tr>
    <tr>
      <th>14</th>
      <td>ETFFWJ</td>
      <td>BETANCOURT RAMOS</td>
      <td>YUDELKIS</td>
      <td>28F</td>
      <td>0</td>
      <td>CUB</td>
      <td>K282610</td>
      <td>10JAN79</td>
    </tr>
    <tr>
      <th>15</th>
      <td></td>
      <td>BLANCO CAREAGA</td>
      <td>J OSE LUIS</td>
      <td>13D</td>
      <td>0</td>
      <td>CUB</td>
      <td>J714184</td>
      <td>17JAN68</td>
    </tr>
    <tr>
      <th>16</th>
      <td>SMFUXJ</td>
      <td>BRING ORTIZ</td>
      <td>RAFA EL ARMANDO</td>
      <td>30A</td>
      <td>2/15</td>
      <td>CUB</td>
      <td>I862282</td>
      <td>25AUG88</td>
    </tr>
    <tr>
      <th>17</th>
      <td>KPCKYU</td>
      <td>CABALLERO DELGAD O</td>
      <td>LESSAY PITTER</td>
      <td>11E</td>
      <td>0</td>
      <td>CUB</td>
      <td>K516342</td>
      <td>26NOV92</td>
    </tr>
    <tr>
      <th>18</th>
      <td>TIKNBF</td>
      <td>CABRERA FRANCISC O</td>
      <td>GENRRI</td>
      <td>17F</td>
      <td>0</td>
      <td>CUB</td>
      <td>J716076</td>
      <td>02OCT92</td>
    </tr>
    <tr>
      <th>19</th>
      <td>RDFJFH</td>
      <td>CAMPA GAMEZ</td>
      <td>JORG E CARLOS</td>
      <td>2D</td>
      <td>0</td>
      <td>CUB</td>
      <td>J762197</td>
      <td>22OCT93</td>
    </tr>
    <tr>
      <th>20</th>
      <td>SOWBJM</td>
      <td>CAMPANIONI VERDE CIA</td>
      <td>GEILI LAZARA</td>
      <td>8C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K456669</td>
      <td>17DEC87</td>
    </tr>
    <tr>
      <th>21</th>
      <td>SCZHFG</td>
      <td>CARDENAS GARCIA</td>
      <td>JORGE</td>
      <td>19A</td>
      <td>0</td>
      <td>CUB</td>
      <td>K583287</td>
      <td>14JUN70</td>
    </tr>
    <tr>
      <th>22</th>
      <td>QEJXIS</td>
      <td>CARDENAS IGLESIA S</td>
      <td>NORGAVIS</td>
      <td>21B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K605885</td>
      <td>21DEC88</td>
    </tr>
    <tr>
      <th>23</th>
      <td>FGFJXG</td>
      <td>CARMENATES PINED A</td>
      <td>RAUL</td>
      <td>23A</td>
      <td>0</td>
      <td>CUB</td>
      <td>K044950</td>
      <td>26JUL78</td>
    </tr>
    <tr>
      <th>24</th>
      <td>JGOQGU</td>
      <td>CARO SANCHEZ</td>
      <td>AIN NE</td>
      <td>9B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K494137</td>
      <td>26JUN82</td>
    </tr>
    <tr>
      <th>25</th>
      <td>CAVMWP</td>
      <td>CASTILLO RUBIO</td>
      <td>Y ORGENIS</td>
      <td>2A</td>
      <td>0</td>
      <td>CUB</td>
      <td>K329846</td>
      <td>23FEB85</td>
    </tr>
    <tr>
      <th>26</th>
      <td></td>
      <td>CASTRO HIDALGO</td>
      <td>Y OSLENI</td>
      <td>15E</td>
      <td>0</td>
      <td>CUB</td>
      <td>K523080</td>
      <td>28APR86</td>
    </tr>
    <tr>
      <th>27</th>
      <td>VEAJUX</td>
      <td>CHIRINO AGUIRRE</td>
      <td>OSNELY</td>
      <td>28A</td>
      <td>0</td>
      <td>CUB</td>
      <td>K220057</td>
      <td>29APR80</td>
    </tr>
    <tr>
      <th>28</th>
      <td>MYOJYD</td>
      <td>CORONA CHAVEZ</td>
      <td>YI LIANY</td>
      <td>13F</td>
      <td>0</td>
      <td>CUB</td>
      <td>K368778</td>
      <td>14JAN82</td>
    </tr>
    <tr>
      <th>29</th>
      <td></td>
      <td>CORREA ROIG</td>
      <td>YASM ANY</td>
      <td>22E</td>
      <td>0</td>
      <td>CUB</td>
      <td>K533314</td>
      <td>25NOV97</td>
    </tr>
    <tr>
      <th>30</th>
      <td>OEQLJA</td>
      <td>CORZO HERNANDEZ</td>
      <td>ANAIVIS</td>
      <td>18F</td>
      <td>0</td>
      <td>CUB</td>
      <td>K584742</td>
      <td>26JUL78</td>
    </tr>
    <tr>
      <th>31</th>
      <td>OLXPFI</td>
      <td>CRUZ NEGRIN</td>
      <td>JUAN MIGUEL</td>
      <td>30F</td>
      <td>0</td>
      <td>CUB</td>
      <td>K316932</td>
      <td>29NOV78</td>
    </tr>
    <tr>
      <th>32</th>
      <td>TDEBSU</td>
      <td>DE LA GUARDIA VA LDES</td>
      <td>ZULEIKA</td>
      <td>3B</td>
      <td>0</td>
      <td>CUB</td>
      <td>J461232</td>
      <td>02JAN79</td>
    </tr>
    <tr>
      <th>33</th>
      <td>CGDAEN</td>
      <td>DE LA ROSA LEON</td>
      <td>LARITZA</td>
      <td>8F</td>
      <td>0</td>
      <td>CUB</td>
      <td>J860011</td>
      <td>09JUL93</td>
    </tr>
    <tr>
      <th>34</th>
      <td>BQSGIP</td>
      <td>DIAZ BRAVO</td>
      <td>JULIO CESAR</td>
      <td>19E</td>
      <td>1/15</td>
      <td>CUB</td>
      <td>I785583</td>
      <td>15FEB92</td>
    </tr>
    <tr>
      <th>35</th>
      <td>BQSGIP</td>
      <td>DIAZ BRAVO</td>
      <td>RICHARD</td>
      <td>20F</td>
      <td>0</td>
      <td>CUB</td>
      <td>J428739</td>
      <td>26JUN84</td>
    </tr>
    <tr>
      <th>36</th>
      <td></td>
      <td>DIAZ GARCIA</td>
      <td>REYN IER</td>
      <td>21F</td>
      <td>0</td>
      <td>CUB</td>
      <td>K494754</td>
      <td>08MAY91</td>
    </tr>
    <tr>
      <th>37</th>
      <td></td>
      <td>DOMINGUEZ CESPED ES</td>
      <td>YUNIELKIS</td>
      <td>8D</td>
      <td>0</td>
      <td>CUB</td>
      <td>K604151</td>
      <td>18NOV81</td>
    </tr>
    <tr>
      <th>38</th>
      <td></td>
      <td>DURAN PICHS</td>
      <td>MANU EL DASIHEL</td>
      <td>21C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K079829</td>
      <td>14APR98</td>
    </tr>
    <tr>
      <th>39</th>
      <td>HOCVYM</td>
      <td>ESCALONA BARRIOS</td>
      <td>RUBISNEIDER</td>
      <td>9D</td>
      <td>0</td>
      <td>CUB</td>
      <td>K538213</td>
      <td>05AUG69</td>
    </tr>
    <tr>
      <th>40</th>
      <td>HOCVYM</td>
      <td>ESCALONA CHACON</td>
      <td>RUBISNEL</td>
      <td>9C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K084043</td>
      <td>30OCT87</td>
    </tr>
    <tr>
      <th>41</th>
      <td>CGDAEN</td>
      <td>ESTEVEZ ALVAREZ</td>
      <td>YOENY</td>
      <td>9F</td>
      <td>0</td>
      <td>CUB</td>
      <td>K511189</td>
      <td>09AUG82</td>
    </tr>
    <tr>
      <th>42</th>
      <td></td>
      <td>FERNANDEZ ARMENT ERO</td>
      <td>YILEXI</td>
      <td>22F</td>
      <td>0</td>
      <td>CUB</td>
      <td>K536328</td>
      <td>01OCT00</td>
    </tr>
    <tr>
      <th>43</th>
      <td>EFGQAM</td>
      <td>FERREIRO ESPINOS A</td>
      <td>MIRIAN ANTONIA</td>
      <td>9A</td>
      <td>0</td>
      <td>CUB</td>
      <td>K046566</td>
      <td>12JUN62</td>
    </tr>
    <tr>
      <th>44</th>
      <td>EFGQAM</td>
      <td>FERREIRO ESTEVEZ</td>
      <td>LEIDANY</td>
      <td>7F</td>
      <td>0</td>
      <td>CUB</td>
      <td>K489918</td>
      <td>26OCT95</td>
    </tr>
    <tr>
      <th>45</th>
      <td>EFGQAM</td>
      <td>FERREIRO MONTES DE OCA</td>
      <td>VICTOR JAVIER</td>
      <td>6B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K328544</td>
      <td>27AUG94</td>
    </tr>
    <tr>
      <th>46</th>
      <td>CNSWCB</td>
      <td>FONSECA JIMENEZ</td>
      <td>ARCADIO</td>
      <td>4D</td>
      <td>0</td>
      <td>CUB</td>
      <td>K531157</td>
      <td>08OCT52</td>
    </tr>
    <tr>
      <th>47</th>
      <td>SZONEC</td>
      <td>GALLARDO PENATE</td>
      <td>YEINIER</td>
      <td>3A</td>
      <td>0</td>
      <td>CUB</td>
      <td>J455811</td>
      <td>21JUL84</td>
    </tr>
    <tr>
      <th>48</th>
      <td>JDVQLL</td>
      <td>GAMBOA LARA</td>
      <td>REYNALDO</td>
      <td>14B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K416113</td>
      <td>05APR93</td>
    </tr>
    <tr>
      <th>49</th>
      <td>JDVQLL</td>
      <td>GAMBOA REYES</td>
      <td>GEANDRIS REYNALDO</td>
      <td>14C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K207449</td>
      <td>11JUL92</td>
    </tr>
    <tr>
      <th>50</th>
      <td>JNJXRO</td>
      <td>GARCIA GONZALEZ</td>
      <td>LEIDY AMANDA</td>
      <td>22B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K395192</td>
      <td>14APR98</td>
    </tr>
    <tr>
      <th>51</th>
      <td>HKHPXP</td>
      <td>GARCIA LOPEZ</td>
      <td>MIL AYDA</td>
      <td>11C</td>
      <td>0</td>
      <td>CUB</td>
      <td>I713997</td>
      <td>10NOV71</td>
    </tr>
    <tr>
      <th>52</th>
      <td>TKYGHP</td>
      <td>GARCIA RAMOS</td>
      <td>YUR IEL</td>
      <td>4B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K538486</td>
      <td>03FEB88</td>
    </tr>
    <tr>
      <th>53</th>
      <td>ALPROX</td>
      <td>GARCIA RIVAS</td>
      <td>DIO SDANIS</td>
      <td>12D</td>
      <td>1/12</td>
      <td>CUB</td>
      <td>J661623</td>
      <td>28NOV94</td>
    </tr>
    <tr>
      <th>54</th>
      <td>CJQDRS</td>
      <td>GARCIA SUAREZ</td>
      <td>CE CILIA RAMONA</td>
      <td>17D</td>
      <td>1/7</td>
      <td>CUB</td>
      <td>I684121</td>
      <td>18JUL94</td>
    </tr>
    <tr>
      <th>55</th>
      <td>XKRIGH</td>
      <td>GARCIA VALERA</td>
      <td>TH ALIA YOHANA</td>
      <td>7B</td>
      <td>0</td>
      <td>CUB</td>
      <td>J892179</td>
      <td>19MAY98</td>
    </tr>
    <tr>
      <th>56</th>
      <td></td>
      <td>GARRIDO TELLEZ</td>
      <td>A LEXIS</td>
      <td>26B</td>
      <td>0</td>
      <td>CUB</td>
      <td>J640856</td>
      <td>24AUG77</td>
    </tr>
    <tr>
      <th>58</th>
      <td>OOGPGA</td>
      <td>GIL ORELLANA</td>
      <td>YAS IEL</td>
      <td>29C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K480858</td>
      <td>29AUG92</td>
    </tr>
    <tr>
      <th>57</th>
      <td>OOGPGA</td>
      <td>GILORELLANA</td>
      <td>YASIEL .W</td>
      <td>29C</td>
      <td>0</td>
      <td>CUB</td>
      <td>I564968</td>
      <td>10SEP80</td>
    </tr>
    <tr>
      <th>59</th>
      <td>IDJLJK</td>
      <td>GOMEZ CASTAEDA</td>
      <td>Y ANELIS</td>
      <td>11A</td>
      <td>0</td>
      <td>CUB</td>
      <td>K119916</td>
      <td>28JAN21</td>
    </tr>
    <tr>
      <th>60</th>
      <td></td>
      <td>GONZALEZ FERREIR O</td>
      <td>GEIDY</td>
      <td>8A</td>
      <td>0</td>
      <td>CUB</td>
      <td>K556498</td>
      <td>21JAN91</td>
    </tr>
    <tr>
      <th>61</th>
      <td></td>
      <td>GONZALEZ MEDINA</td>
      <td>NELSON RAMON</td>
      <td>18E</td>
      <td>0</td>
      <td>CUB</td>
      <td>K023782</td>
      <td>24APR72</td>
    </tr>
    <tr>
      <th>62</th>
      <td>CKODFB</td>
      <td>GONZALEZ MENENDE Z</td>
      <td>ANIA</td>
      <td>14D</td>
      <td>0</td>
      <td>CUB</td>
      <td>K533887</td>
      <td>06OCT79</td>
    </tr>
    <tr>
      <th>63</th>
      <td>CKODFB</td>
      <td>GONZALEZ MENENDE Z</td>
      <td>EVRIN</td>
      <td>14F</td>
      <td>0</td>
      <td>CUB</td>
      <td>K528118</td>
      <td>17AUG77</td>
    </tr>
    <tr>
      <th>64</th>
      <td>IWATVK</td>
      <td>GUTIERREZ VALDES</td>
      <td>DIDIEL ALFREDO</td>
      <td>21A</td>
      <td>0</td>
      <td>CUB</td>
      <td>K465095</td>
      <td>20MAR79</td>
    </tr>
    <tr>
      <th>65</th>
      <td>PNHOBS</td>
      <td>HERMOSO GOMEZ</td>
      <td>KA TERYN</td>
      <td>5B</td>
      <td>0</td>
      <td>CUB</td>
      <td>J732755</td>
      <td>12AUG91</td>
    </tr>
    <tr>
      <th>66</th>
      <td>FVZSWN</td>
      <td>HERNANDEZ LEMUS</td>
      <td>SALAMARYS</td>
      <td>23D</td>
      <td>0</td>
      <td>CUB</td>
      <td>K054551</td>
      <td>01AUG70</td>
    </tr>
    <tr>
      <th>67</th>
      <td></td>
      <td>HERNANDEZ MOGICA</td>
      <td>NOARYS</td>
      <td>3C</td>
      <td>0</td>
      <td>CUB</td>
      <td>J364520</td>
      <td>08SEP75</td>
    </tr>
    <tr>
      <th>68</th>
      <td>GLDKDJ</td>
      <td>HERNANDEZ MORAN</td>
      <td>JEIDEL ROBERTO</td>
      <td>15C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K008778</td>
      <td>23SEP84</td>
    </tr>
    <tr>
      <th>69</th>
      <td>MEDQET</td>
      <td>HERNANDEZ ZERQUE RA</td>
      <td>MODESTO</td>
      <td>5E</td>
      <td>0</td>
      <td>CUB</td>
      <td>I830452</td>
      <td>05MAY86</td>
    </tr>
    <tr>
      <th>70</th>
      <td></td>
      <td>ISERN CAMEJO</td>
      <td>REY CEL</td>
      <td>16B</td>
      <td>1/8</td>
      <td>CUB</td>
      <td>I831518</td>
      <td>28NOV90</td>
    </tr>
    <tr>
      <th>71</th>
      <td>DENKMP</td>
      <td>LEON ROSALES</td>
      <td>RAU L</td>
      <td>25A</td>
      <td>0</td>
      <td>CUB</td>
      <td>J173460</td>
      <td>12SEP85</td>
    </tr>
    <tr>
      <th>72</th>
      <td></td>
      <td>LEON SOTOLONGO</td>
      <td>MAR IA FERNANDA</td>
      <td>29F</td>
      <td>0</td>
      <td>CUB</td>
      <td>J087695</td>
      <td>12MAR07</td>
    </tr>
    <tr>
      <th>73</th>
      <td>QPIAIG</td>
      <td>LESCAILLE ALCOLE A</td>
      <td>ZULEYKA</td>
      <td>3E</td>
      <td>0</td>
      <td>CUB</td>
      <td>J541566</td>
      <td>13MAR80</td>
    </tr>
    <tr>
      <th>74</th>
      <td></td>
      <td>LEYVA PEREZ</td>
      <td>BENITO</td>
      <td>2E</td>
      <td>0</td>
      <td>CUB</td>
      <td>K246799</td>
      <td>18DEC92</td>
    </tr>
    <tr>
      <th>75</th>
      <td></td>
      <td>LINARES CACERES</td>
      <td>YUDEISY</td>
      <td>28E</td>
      <td>0</td>
      <td>CUB</td>
      <td>K600251</td>
      <td>31MAR78</td>
    </tr>
    <tr>
      <th>76</th>
      <td></td>
      <td>LOPEZ ALVAREZ</td>
      <td>OS IEL</td>
      <td>8E</td>
      <td>0</td>
      <td>CUB</td>
      <td>J618542</td>
      <td>24OCT80</td>
    </tr>
    <tr>
      <th>77</th>
      <td>JWPZFC</td>
      <td>LOPEZ BRIZUELA</td>
      <td>M AICKEL JAVIER</td>
      <td>23C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K347235</td>
      <td>25JUN80</td>
    </tr>
    <tr>
      <th>78</th>
      <td>ODWXFZ</td>
      <td>LUACES RUIZ</td>
      <td>IGNE LIA MARIA</td>
      <td>17B</td>
      <td>0</td>
      <td>CUB</td>
      <td>J741074</td>
      <td>29SEP68</td>
    </tr>
    <tr>
      <th>79</th>
      <td>LHZSQY</td>
      <td>MACHIN CARDENAS</td>
      <td>YANIEL RAMON</td>
      <td>20D</td>
      <td>1/11</td>
      <td>CUB</td>
      <td>J743801</td>
      <td>13SEP90</td>
    </tr>
    <tr>
      <th>80</th>
      <td>ZOHAKL</td>
      <td>MANCHA TORRES</td>
      <td>CL AUDIA CARIDAD</td>
      <td>24D</td>
      <td>0</td>
      <td>CUB</td>
      <td>J827942</td>
      <td>02JUL88</td>
    </tr>
    <tr>
      <th>81</th>
      <td></td>
      <td>MARCOS BATISTA</td>
      <td>L EYDIANA</td>
      <td>27B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K603237</td>
      <td>22NOV84</td>
    </tr>
    <tr>
      <th>82</th>
      <td></td>
      <td>MARQUEZ QUIALA</td>
      <td>Y OANDRYS</td>
      <td>12C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K155387</td>
      <td>30SEP83</td>
    </tr>
    <tr>
      <th>83</th>
      <td>GHHXGH</td>
      <td>MARRERO LOPEZ</td>
      <td>LA ZARO</td>
      <td>5F</td>
      <td>0</td>
      <td>CUB</td>
      <td>K610212</td>
      <td>20NOV83</td>
    </tr>
    <tr>
      <th>84</th>
      <td>MVEJSG</td>
      <td>MARTI HERNANDEZ</td>
      <td>ES TELA</td>
      <td>26E</td>
      <td>0</td>
      <td>CUB</td>
      <td>J449262</td>
      <td>19JUL74</td>
    </tr>
    <tr>
      <th>89</th>
      <td></td>
      <td>MARTIN ROCHA</td>
      <td>YAS MARY</td>
      <td>10E</td>
      <td>0</td>
      <td>CUB</td>
      <td>K119915</td>
      <td>07APR92</td>
    </tr>
    <tr>
      <th>85</th>
      <td></td>
      <td>MARTINEZ ABRAHAN</td>
      <td>DUNIA</td>
      <td>21E</td>
      <td>0</td>
      <td>CUB</td>
      <td>K505695</td>
      <td>25APR89</td>
    </tr>
    <tr>
      <th>86</th>
      <td>HCBLMW</td>
      <td>MARTINEZ ACOSTA</td>
      <td>YISBEL</td>
      <td>4C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K368439</td>
      <td>17FEB88</td>
    </tr>
    <tr>
      <th>87</th>
      <td></td>
      <td>MARTINEZ CABRERA</td>
      <td>MELQUIADES</td>
      <td>18B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K615888</td>
      <td>01AUG78</td>
    </tr>
    <tr>
      <th>88</th>
      <td>NUGXSU</td>
      <td>MARTINEZ VELAZQU EZ</td>
      <td>YASMANI</td>
      <td>19C</td>
      <td>1/9</td>
      <td>CUB</td>
      <td>K051203</td>
      <td>14OCT87</td>
    </tr>
    <tr>
      <th>90</th>
      <td>OTHWVC</td>
      <td>MEDINA PEREZ</td>
      <td>BEN ITO YARIEL</td>
      <td>1A</td>
      <td>0</td>
      <td>CUB</td>
      <td>J637047</td>
      <td>10MAY73</td>
    </tr>
    <tr>
      <th>91</th>
      <td>BPIJWU</td>
      <td>MEJIAS GARCIA</td>
      <td>IB RAISI</td>
      <td>26C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K271494</td>
      <td>08NOV89</td>
    </tr>
    <tr>
      <th>92</th>
      <td></td>
      <td>MEJIAS SANCHEZ</td>
      <td>Y UDITH</td>
      <td>12F</td>
      <td>0</td>
      <td>CUB</td>
      <td>K241517</td>
      <td>07SEP82</td>
    </tr>
    <tr>
      <th>93</th>
      <td>GMTCPO</td>
      <td>MELIAN SUAREZ</td>
      <td>JU AN ANDRES</td>
      <td>24E</td>
      <td>0</td>
      <td>CUB</td>
      <td>J308604</td>
      <td>20DEC57</td>
    </tr>
    <tr>
      <th>94</th>
      <td>VZRIDN</td>
      <td>MENDOZA MOLINA</td>
      <td>Y ULIANELA</td>
      <td>13E</td>
      <td>0</td>
      <td>CUB</td>
      <td>K409451</td>
      <td>09JAN86</td>
    </tr>
    <tr>
      <th>95</th>
      <td></td>
      <td>MILIAN PEREZ</td>
      <td>ODE NIS</td>
      <td>22C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K130969</td>
      <td>07JUN69</td>
    </tr>
    <tr>
      <th>96</th>
      <td>RVNDJF</td>
      <td>MONTEAGUDO ARROZ ARENA</td>
      <td>RAINIER</td>
      <td>7C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K454102</td>
      <td>30JUN82</td>
    </tr>
    <tr>
      <th>97</th>
      <td>RBHLYZ</td>
      <td>MONTERO ALVAREZ</td>
      <td>YUSMARI</td>
      <td>1B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K470323</td>
      <td>29DEC83</td>
    </tr>
    <tr>
      <th>98</th>
      <td>GFLRXB</td>
      <td>MORALES REYES</td>
      <td>YO SVANI ALBERTO</td>
      <td>6C</td>
      <td>1/18</td>
      <td>CUB</td>
      <td>K519266</td>
      <td>21JUL78</td>
    </tr>
    <tr>
      <th>99</th>
      <td>HAJQTD</td>
      <td>MORALES VALLE</td>
      <td>RO SMERY</td>
      <td>25B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K054129</td>
      <td>17MAY92</td>
    </tr>
    <tr>
      <th>100</th>
      <td></td>
      <td>MOREJON GONZALEZ</td>
      <td>GLENDYS</td>
      <td>8B</td>
      <td>0</td>
      <td>CUB</td>
      <td>J445886</td>
      <td>04FEB86</td>
    </tr>
    <tr>
      <th>101</th>
      <td>EHRMRJ</td>
      <td>MORENO YERO</td>
      <td>MARC IA YANELIS</td>
      <td>1C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K200848</td>
      <td>20OCT73</td>
    </tr>
    <tr>
      <th>102</th>
      <td></td>
      <td>NUNEZ LARA</td>
      <td>DANIE L</td>
      <td>11B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K465544</td>
      <td>04NOV84</td>
    </tr>
    <tr>
      <th>103</th>
      <td></td>
      <td>NUNEZ POMPA</td>
      <td>ALEX ANDER</td>
      <td>22A</td>
      <td>0</td>
      <td>CUB</td>
      <td>K452951</td>
      <td>01AUG75</td>
    </tr>
    <tr>
      <th>105</th>
      <td>MDDKUG</td>
      <td>OLIVER COSIDO</td>
      <td>OS MEL</td>
      <td>6A</td>
      <td>1/9</td>
      <td>CUB</td>
      <td>K277573</td>
      <td>14MAY88</td>
    </tr>
    <tr>
      <th>104</th>
      <td></td>
      <td>OLIVERA FERRER</td>
      <td>ONE L</td>
      <td>5C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K615609</td>
      <td>31MAY87</td>
    </tr>
    <tr>
      <th>106</th>
      <td>VEMYYQ</td>
      <td>ORAMAS GIRALT</td>
      <td>YU SLEVY DE LA CAR</td>
      <td>15D</td>
      <td>0</td>
      <td>CUB</td>
      <td>I456670</td>
      <td>29JUN76</td>
    </tr>
    <tr>
      <th>107</th>
      <td>RLYZFN</td>
      <td>ORELLANES HERNAN DEZ</td>
      <td>ALCIDES</td>
      <td>21D</td>
      <td>1/12</td>
      <td>CUB</td>
      <td>I793496</td>
      <td>20JUL84</td>
    </tr>
    <tr>
      <th>108</th>
      <td></td>
      <td>OTERO RAMOS</td>
      <td>OREL VIS</td>
      <td>30E</td>
      <td>0</td>
      <td>CUB</td>
      <td>K574528</td>
      <td>15JUN78</td>
    </tr>
    <tr>
      <th>109</th>
      <td></td>
      <td>PARADA CACERES</td>
      <td>L UIS RAFAEL</td>
      <td>17E</td>
      <td>1/7</td>
      <td>CUB</td>
      <td>J159295</td>
      <td>05APR91</td>
    </tr>
    <tr>
      <th>110</th>
      <td></td>
      <td>PENA BILBAO</td>
      <td>YANE T YERENIA</td>
      <td>7E</td>
      <td>0</td>
      <td>CUB</td>
      <td>J331079</td>
      <td>12SEP78</td>
    </tr>
    <tr>
      <th>111</th>
      <td></td>
      <td>PENA LAUZAO</td>
      <td>LIOS BEL</td>
      <td>22D</td>
      <td>0</td>
      <td>CUB</td>
      <td>K340958</td>
      <td>07FEB95</td>
    </tr>
    <tr>
      <th>113</th>
      <td></td>
      <td>PEREZ CASTELLANO</td>
      <td>DISLAINE LAZARA</td>
      <td>9E</td>
      <td>0</td>
      <td>CUB</td>
      <td>K516770</td>
      <td>18DEC81</td>
    </tr>
    <tr>
      <th>114</th>
      <td>PXDGUZ</td>
      <td>PEREZ DE ALEJO M ACHADO</td>
      <td>LISMARY</td>
      <td>4F</td>
      <td>0</td>
      <td>CUB</td>
      <td>J713730</td>
      <td>14MAY91</td>
    </tr>
    <tr>
      <th>112</th>
      <td></td>
      <td>PEREZ GONZALEZ</td>
      <td>DIANA ANGELICA</td>
      <td>2F</td>
      <td>0</td>
      <td>CUB</td>
      <td>K396284</td>
      <td>30DEC92</td>
    </tr>
    <tr>
      <th>115</th>
      <td>WKJGTD</td>
      <td>PEREZ OLIVERA</td>
      <td>YA NSEL</td>
      <td>13C</td>
      <td>0</td>
      <td>CUB</td>
      <td>J054829</td>
      <td>06DEC84</td>
    </tr>
    <tr>
      <th>116</th>
      <td></td>
      <td>PEREZ PEREZ</td>
      <td>LUIS YOELVIS</td>
      <td>23F</td>
      <td>0</td>
      <td>CUB</td>
      <td>J706891</td>
      <td>26MAR75</td>
    </tr>
    <tr>
      <th>117</th>
      <td>HXAAYP</td>
      <td>PEREZ TORRES</td>
      <td>YUN IOR</td>
      <td>19B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K430758</td>
      <td>21SEP98</td>
    </tr>
    <tr>
      <th>118</th>
      <td>RAKAHA</td>
      <td>PEREZ ZUBIAURRE</td>
      <td>DELMARYS</td>
      <td>10C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K578206</td>
      <td>28MAR90</td>
    </tr>
    <tr>
      <th>119</th>
      <td></td>
      <td>PORTIEL GIBERT</td>
      <td>O SDANY</td>
      <td>4E</td>
      <td>0</td>
      <td>CUB</td>
      <td>J713729</td>
      <td>07JAN88</td>
    </tr>
    <tr>
      <th>120</th>
      <td></td>
      <td>PORTUONDO PRIETO</td>
      <td>AYCEL</td>
      <td>15B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K081218</td>
      <td>10FEB94</td>
    </tr>
    <tr>
      <th>121</th>
      <td></td>
      <td>QUINTANA CASTANE DA</td>
      <td>JUAN CARLOS</td>
      <td>16E</td>
      <td>1/5</td>
      <td>CUB</td>
      <td>K605696</td>
      <td>07MAR92</td>
    </tr>
    <tr>
      <th>122</th>
      <td>BEBKFL</td>
      <td>RAMIREZ ZAMORA</td>
      <td>Y UDELQUIS LUISA</td>
      <td>14A</td>
      <td>0</td>
      <td>CUB</td>
      <td>K458994</td>
      <td>12DEC88</td>
    </tr>
    <tr>
      <th>123</th>
      <td></td>
      <td>REYES MIGUEL</td>
      <td>YAN SIEL</td>
      <td>11D</td>
      <td>0</td>
      <td>CUB</td>
      <td>K576301</td>
      <td>10APR90</td>
    </tr>
    <tr>
      <th>124</th>
      <td></td>
      <td>REYES PEREZ</td>
      <td>ANAI S</td>
      <td>28D</td>
      <td>0</td>
      <td>CUB</td>
      <td>J829912</td>
      <td>29DEC84</td>
    </tr>
    <tr>
      <th>125</th>
      <td>XMCBHY</td>
      <td>REYES RIVERO</td>
      <td>YAR IEL</td>
      <td>10B</td>
      <td>1/8</td>
      <td>CUB</td>
      <td>K278366</td>
      <td>20MAY92</td>
    </tr>
    <tr>
      <th>126</th>
      <td>KZEVEK</td>
      <td>REYES RODRIGUEZ</td>
      <td>JOSE MIGUEL</td>
      <td>10D</td>
      <td>0</td>
      <td>CUB</td>
      <td>J621507</td>
      <td>14JUL85</td>
    </tr>
    <tr>
      <th>127</th>
      <td></td>
      <td>REYES SANCHEZ</td>
      <td>YO SBANYS</td>
      <td>1D</td>
      <td>0</td>
      <td>CUB</td>
      <td>J606983</td>
      <td>20APR85</td>
    </tr>
    <tr>
      <th>128</th>
      <td></td>
      <td>RICARDO VEITIA</td>
      <td>D ANI</td>
      <td>3D</td>
      <td>1/3</td>
      <td>CUB</td>
      <td>K023686</td>
      <td>22JAN77</td>
    </tr>
    <tr>
      <th>129</th>
      <td>LWSJGO</td>
      <td>RICO MENENDEZ</td>
      <td>YO HANY</td>
      <td>14E</td>
      <td>0</td>
      <td>CUB</td>
      <td>K488736</td>
      <td>05JUN85</td>
    </tr>
    <tr>
      <th>130</th>
      <td></td>
      <td>RIPOLL MORALES</td>
      <td>MABIEL</td>
      <td>20E</td>
      <td>1/17</td>
      <td>CUB</td>
      <td>K594629</td>
      <td>23SEP87</td>
    </tr>
    <tr>
      <th>131</th>
      <td></td>
      <td>RIVERA RAMON</td>
      <td>GAB RIEL</td>
      <td>3F</td>
      <td>0</td>
      <td>CUB</td>
      <td>J455813</td>
      <td>19OCT86</td>
    </tr>
    <tr>
      <th>132</th>
      <td>QDYKGI</td>
      <td>RODRIGUEZ BELLO</td>
      <td>JUANA</td>
      <td>27D</td>
      <td>0</td>
      <td>CUB</td>
      <td>K488853</td>
      <td>27FEB67</td>
    </tr>
    <tr>
      <th>133</th>
      <td>RATQRH</td>
      <td>RODRIGUEZ BLANCO</td>
      <td>LISET</td>
      <td>12A</td>
      <td>0</td>
      <td>CUB</td>
      <td>K523373</td>
      <td>23JUN94</td>
    </tr>
    <tr>
      <th>134</th>
      <td></td>
      <td>RODRIGUEZ CABALL ERO</td>
      <td>CLAUDIA</td>
      <td>19F</td>
      <td>0</td>
      <td>CUB</td>
      <td>K354881</td>
      <td>09JUN95</td>
    </tr>
    <tr>
      <th>135</th>
      <td>VHUFRL</td>
      <td>RODRIGUEZ CARRAC EO</td>
      <td>ORLANDO</td>
      <td>16A</td>
      <td>0</td>
      <td>CUB</td>
      <td>I769646</td>
      <td>12NOV70</td>
    </tr>
    <tr>
      <th>136</th>
      <td>ZNISEX</td>
      <td>RODRIGUEZ GAINZA</td>
      <td>RISKENIA</td>
      <td>29A</td>
      <td>0</td>
      <td>CUB</td>
      <td>J814235</td>
      <td>27JUL88</td>
    </tr>
    <tr>
      <th>137</th>
      <td>MWDAQM</td>
      <td>RODRIGUEZ MEDINA</td>
      <td>LARITZA ELIEN</td>
      <td>25F</td>
      <td>0</td>
      <td>CUB</td>
      <td>K490284</td>
      <td>07MAR99</td>
    </tr>
    <tr>
      <th>138</th>
      <td>QDYKGI</td>
      <td>RODRIGUEZ MUNOZ</td>
      <td>RICARDO</td>
      <td>27E</td>
      <td>0</td>
      <td>CUB</td>
      <td>K445385</td>
      <td>18SEP94</td>
    </tr>
    <tr>
      <th>139</th>
      <td></td>
      <td>RODRIGUEZ PEGUER O</td>
      <td>BARBARA</td>
      <td>24B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K259206</td>
      <td>28JUN62</td>
    </tr>
    <tr>
      <th>140</th>
      <td>WIBFXI</td>
      <td>RODRIGUEZ PEREZ</td>
      <td>BARBARA ARAIS</td>
      <td>20C</td>
      <td>0</td>
      <td>CUB</td>
      <td>I293192</td>
      <td>30APR72</td>
    </tr>
    <tr>
      <th>141</th>
      <td>MWDAQM</td>
      <td>RODRIGUEZ PEREZ</td>
      <td>JAVIER ALEJANDRO</td>
      <td>25E</td>
      <td>1/13</td>
      <td>CUB</td>
      <td>K170885</td>
      <td>10OCT96</td>
    </tr>
    <tr>
      <th>142</th>
      <td></td>
      <td>RODRIGUEZ VAZQUE Z</td>
      <td>YASSEL</td>
      <td>24C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K523774</td>
      <td>28OCT76</td>
    </tr>
    <tr>
      <th>143</th>
      <td></td>
      <td>RUIZ FIGUEROA</td>
      <td>YO ELVIS ISMAEL</td>
      <td>12E</td>
      <td>1/21</td>
      <td>CUB</td>
      <td>I894478</td>
      <td>17MAY87</td>
    </tr>
    <tr>
      <th>144</th>
      <td>QYRWOS</td>
      <td>RUIZ JALLA</td>
      <td>ADRIE L</td>
      <td>5A</td>
      <td>0</td>
      <td>CUB</td>
      <td>J759025</td>
      <td>14MAR90</td>
    </tr>
    <tr>
      <th>145</th>
      <td></td>
      <td>SABALO ABREU</td>
      <td>MAR IO</td>
      <td>23E</td>
      <td>0</td>
      <td>CUB</td>
      <td>K054554</td>
      <td>21APR69</td>
    </tr>
    <tr>
      <th>149</th>
      <td>KVJXIL</td>
      <td>SAN ROMAN</td>
      <td>YOSVAN I SANCHEZ</td>
      <td>10A</td>
      <td>0</td>
      <td>CUB</td>
      <td>J655655</td>
      <td>12NOV78</td>
    </tr>
    <tr>
      <th>146</th>
      <td>TPWWCP</td>
      <td>SANCHEZ DIAZ</td>
      <td>RAI DEL</td>
      <td>20B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K040732</td>
      <td>19SEP90</td>
    </tr>
    <tr>
      <th>147</th>
      <td></td>
      <td>SANCHEZ GARCIA</td>
      <td>G LENDA RACHEL</td>
      <td>6D</td>
      <td>0</td>
      <td>CUB</td>
      <td>J036077</td>
      <td>08OCT95</td>
    </tr>
    <tr>
      <th>148</th>
      <td></td>
      <td>SANCHEZ RODRIGUE Z</td>
      <td>MAIKEL FRANCISCO</td>
      <td>13B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K108298</td>
      <td>11JUL83</td>
    </tr>
    <tr>
      <th>150</th>
      <td>KVJXIL</td>
      <td>SANTIESTEBAN ROD RIGUEZ</td>
      <td>RICHARD</td>
      <td>11F</td>
      <td>0</td>
      <td>CUB</td>
      <td>J290160</td>
      <td>30MAR90</td>
    </tr>
    <tr>
      <th>151</th>
      <td></td>
      <td>SARIEGO GUTIERRE Z</td>
      <td>WILBER</td>
      <td>16C</td>
      <td>1/10</td>
      <td>CUB</td>
      <td>K609721</td>
      <td>08SEP88</td>
    </tr>
    <tr>
      <th>152</th>
      <td></td>
      <td>SIFRE ARIAS</td>
      <td>FIDEL ARMANDO</td>
      <td>26D</td>
      <td>0</td>
      <td>CUB</td>
      <td>J117461</td>
      <td>24APR60</td>
    </tr>
    <tr>
      <th>153</th>
      <td></td>
      <td>SILVA CLAUSELL</td>
      <td>M ARIA IDANIA</td>
      <td>28B</td>
      <td>0</td>
      <td>CUB</td>
      <td>J637578</td>
      <td>05OCT65</td>
    </tr>
    <tr>
      <th>156</th>
      <td></td>
      <td>SOTO SOTO</td>
      <td>KATIUSCA</td>
      <td>26F</td>
      <td>1/6</td>
      <td>CUB</td>
      <td>J027291</td>
      <td>16OCT70</td>
    </tr>
    <tr>
      <th>154</th>
      <td>TDDFIL</td>
      <td>SOTOLONGO DEL CAMP O</td>
      <td>YAMILET</td>
      <td>29E</td>
      <td>0</td>
      <td>CUB</td>
      <td>I401316</td>
      <td>22MAR74</td>
    </tr>
    <tr>
      <th>155</th>
      <td></td>
      <td>SOTOLONGO SILVEI RA</td>
      <td>EVA INDIRA</td>
      <td>18C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K254432</td>
      <td>12APR90</td>
    </tr>
    <tr>
      <th>157</th>
      <td></td>
      <td>SUAREZ CABRERA</td>
      <td>Y ORBIS TOMAS</td>
      <td>23B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K457554</td>
      <td>12JUL84</td>
    </tr>
    <tr>
      <th>158</th>
      <td></td>
      <td>SUAREZ CAPOTE</td>
      <td>RA QUEL</td>
      <td>12B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K622115</td>
      <td>21MAY75</td>
    </tr>
    <tr>
      <th>159</th>
      <td></td>
      <td>SUAREZ RIZO</td>
      <td>ANIS LEYDIS</td>
      <td>17C</td>
      <td>0</td>
      <td>CUB</td>
      <td>I678119</td>
      <td>03NOV81</td>
    </tr>
    <tr>
      <th>160</th>
      <td></td>
      <td>SUAREZ SANCHEZ</td>
      <td>Y ANROBERT</td>
      <td>10F</td>
      <td>0</td>
      <td>CUB</td>
      <td>J686719</td>
      <td>19NOV83</td>
    </tr>
    <tr>
      <th>161</th>
      <td></td>
      <td>TAMAYO AGUILAR</td>
      <td>S ANTA ELIZA</td>
      <td>15A</td>
      <td>0</td>
      <td>CUB</td>
      <td>J610035</td>
      <td>20APR62</td>
    </tr>
    <tr>
      <th>162</th>
      <td></td>
      <td>TAMAYO PEREZ</td>
      <td>JOR GE</td>
      <td>13A</td>
      <td>0</td>
      <td>CUB</td>
      <td>J623942</td>
      <td>26DEC68</td>
    </tr>
    <tr>
      <th>163</th>
      <td></td>
      <td>TERRY SOSA</td>
      <td>EMELY</td>
      <td>16D</td>
      <td>1/5</td>
      <td>CUB</td>
      <td>K605733</td>
      <td>18MAR90</td>
    </tr>
    <tr>
      <th>164</th>
      <td></td>
      <td>TORRES DARIAS</td>
      <td>MA ITE</td>
      <td>25C</td>
      <td>0</td>
      <td>CUB</td>
      <td>J872169</td>
      <td>13JUL65</td>
    </tr>
    <tr>
      <th>165</th>
      <td></td>
      <td>TORRES GONZALEZ</td>
      <td>JUAN ROLANDO</td>
      <td>24F</td>
      <td>0</td>
      <td>CUB</td>
      <td>K475323</td>
      <td>08MAR58</td>
    </tr>
    <tr>
      <th>166</th>
      <td></td>
      <td>TUERO GAVELA</td>
      <td>PAV EL</td>
      <td>17A</td>
      <td>0</td>
      <td>CUB</td>
      <td>I525714</td>
      <td>05MAY75</td>
    </tr>
    <tr>
      <th>167</th>
      <td></td>
      <td>UTRIA RODRIGUEZ</td>
      <td>VIVIAN</td>
      <td>29B</td>
      <td>0</td>
      <td>CUB</td>
      <td>J338703</td>
      <td>13JUL85</td>
    </tr>
    <tr>
      <th>168</th>
      <td></td>
      <td>VALDES HERNANDEZ</td>
      <td>SANDI</td>
      <td>6F</td>
      <td>0</td>
      <td>CUB</td>
      <td>K496728</td>
      <td>15AUG82</td>
    </tr>
    <tr>
      <th>169</th>
      <td></td>
      <td>VALDES SANCHEZ</td>
      <td>E RNESTO MANUEL</td>
      <td>16F</td>
      <td>1/6</td>
      <td>CUB</td>
      <td>K401293</td>
      <td>28FEB95</td>
    </tr>
    <tr>
      <th>170</th>
      <td></td>
      <td>VELIZ JOMOLCA</td>
      <td>AN A IRIS</td>
      <td>18D</td>
      <td>1/6</td>
      <td>CUB</td>
      <td>K023786</td>
      <td>19OCT74</td>
    </tr>
    <tr>
      <th>171</th>
      <td></td>
      <td>VELOZ CORDERO</td>
      <td>DU SNIEL</td>
      <td>4A</td>
      <td>0</td>
      <td>CUB</td>
      <td>K338936</td>
      <td>19SEP82</td>
    </tr>
    <tr>
      <th>172</th>
      <td></td>
      <td>VENTO RUIZCALDER ON</td>
      <td>MANUEL</td>
      <td>28C</td>
      <td>0</td>
      <td>CUB</td>
      <td>K019653</td>
      <td>21NOV72</td>
    </tr>
    <tr>
      <th>173</th>
      <td></td>
      <td>VILTRES URQUIZA</td>
      <td>DONALVIS LISEL</td>
      <td>30B</td>
      <td>0</td>
      <td>CUB</td>
      <td>K071788</td>
      <td>07DEC91</td>
    </tr>
    <tr>
      <th>174</th>
      <td></td>
      <td>VIZCAINO TORRES</td>
      <td>YOEL</td>
      <td>30D</td>
      <td>0</td>
      <td>CUB</td>
      <td>K611027</td>
      <td>09SEP75</td>
    </tr>
    <tr>
      <th>175</th>
      <td></td>
      <td>YERO GONZALEZ</td>
      <td>MI GUEL RAMON</td>
      <td>18A</td>
      <td>0</td>
      <td>CUB</td>
      <td>J704500</td>
      <td>24JAN74</td>
    </tr>
    <tr>
      <th>176</th>
      <td>AYVOOM</td>
      <td>ZAPATA BLANCO</td>
      <td>RO BEISY</td>
      <td>20A</td>
      <td>0</td>
      <td>CUB</td>
      <td>J391253</td>
      <td>21FEB84</td>
    </tr>
  </tbody>
</table></body></html>